#! vim: ts=2 expandtab:

name: deploy-common


inputs:
  destination:
    description: 'Ansible host'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install Ansible
      run: echo ${{ inputs.destination }}
      shell: bash
