#! vim: ts=2 expandtab:

name: deploy-common

inputs:
  destination:
    description: 'Ansible host'
    required: true

runs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Install Ansible
        run: echo {{ destination }}
