#! vim: ts=2 expandtab:

name: deploy-common


inputs:
  destination:
    description: 'Ansible host'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Create SSH key
      shell: bash
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        echo "${{ secrets.SSH_KNOWN_HOSTS }}" > ~/.ssh/known_hosts
        ssh ${{ inputs.destination }} hostname -f

    - name: Pick secret.yml
      shell: bash
      run: cp group_var/secret-${{ inputs.destination }}.yml group_var/secret.yml

    - name: Install requirements
      shell: bash
      run: ansible-galaxy install -p roles -r requirements.yml

    - name: Vault password
      shell: bash
      run: echo "${{ secrets.VAULT_PASSWORD }}" >.vault-password.txt

    - name: Hosts file
      shell: bash
      run: |
        cat <<EOF
        [galaxyservers]
        ${{ inputs.destination }} ansible_user=debian
        [dbservers:children]
        galaxyservers
        [monitoring:children]
        ${{ inputs.destination }} ansible_user=debian
        [sentryservers:children]
        ${{ inputs.destination }} ansible_user=debian
        EOF

    - name: Run playbook
      shell: bash
      run ansible-playbook galaxy.yml
