# where to put most of the data; we use RBD or NBD volumes
galaxy_mutable_data_dir: /data/galaxy

enable_flower: no
enable_telegraf: no

pulsar:
  user_name: galaxyelixir
  nfs_home: brno11-elixir
  nfs_prefix: pulsar-cz-test
  pbs_queue: galaxyre
  pbs_gpu_queue: galaxy_gpu

pulsar_data_dir: "/storage/{{ pulsar.nfs_home }}/home/{{ pulsar.user_name }}/{{ pulsar.nfs_prefix }}"

copy_tools_from: usegalaxy.eu

# just test
#extra_certbot_domains:
# - "nonexistent.domain"

