#! vim: ts=2:

name: deploy-test

on: [ workflow_dispatch ]

jobs:
  call-common:
    runs-on: ubuntu-latest
    uses: ./.github/workflows/deploy-common.yaml
    with:
      destination: 'usegalaxy-test.blablabla'


